#Config File for backupConfigs

#Default username and password for ssh devices

#defaultPass = cisco
defaultPass = cisco

#defaultUser = cisco
defaultUser = cisco


#Default location of the configuration files
#location = backup_configs/
location = backup_configs/

